#  Insert in Pandas

In [2]:
import pandas as pd
var =pd.DataFrame({"A":[1,2,3,4,5] ,"B":[1,2,3,4,5]})

var

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [8]:
var.insert(1, "python1" , var["A"]**2)
var

   A  python1  pyhton  B
0  1        1       1  1
1  2        4       4  2
2  3        9       9  3
3  4       16      16  4
4  5       25      25  5

In [11]:
var.insert(2,"pythe2" , [11,12,13,14,15])
var

   A  python1  pythe2  pyth  pyhton  B
0  1        1      11    11       1  1
1  2        4      12    12       4  2
2  3        9      13    13       9  3
3  4       16      14    14      16  4
4  5       25      15    15      25  5

In [14]:
var["harish"] = var["A"][1:4]
var

   A  python1  pythe2  pyth  pyhton  B  harish
0  1        1      11    11     NaN  1     NaN
1  2        4      12    12     2.0  2     2.0
2  3        9      13    13     3.0  3     3.0
3  4       16      14    14     4.0  4     4.0
4  5       25      15    15     NaN  5     NaN

# Delete

In [19]:
var.pop("harish")

var

   python1  pythe2  pyhton  B
0        1      11     NaN  1
1        4      12     2.0  2
2        9      13     3.0  3
3       16      14     4.0  4
4       25      15     NaN  5

In [20]:
del var["B"]
var

   python1  pythe2  pyhton
0        1      11     NaN
1        4      12     2.0
2        9      13     3.0
3       16      14     4.0
4       25      15     NaN