# Merge

In [6]:
import pandas as pd  
d1 = pd.DataFrame({"A":[1,2,3,4] ,"B" :[11,22,33,44]})
d2 = pd.DataFrame({"A":[1,2,3,4] ,"C" :[21,32,43,34]})
pd.merge(d1,d2 , on="A")

   A   B   C
0  1  11  21
1  2  22  32
2  3  33  43
3  4  44  34

In [7]:
import pandas as pd  
d1 = pd.DataFrame({"A":[1,2,3,4] ,"B" :[11,22,33,44]})
d2 = pd.DataFrame({"A":[1,2,3,5] ,"C" :[21,32,43,34]})
pd.merge(d1,d2 , on="A") # only common data will be merged

   A   B   C
0  1  11  21
1  2  22  32
2  3  33  43

In [9]:
pd.merge(d1 , d2 , how="inner")

   A   B   C
0  1  11  21
1  2  22  32
2  3  33  43

In [10]:
pd.merge(d1 , d2 , how="left")

   A   B     C
0  1  11  21.0
1  2  22  32.0
2  3  33  43.0
3  4  44   NaN

In [11]:
pd.merge(d1 , d2 , how="right")

   A     B   C
0  1  11.0  21
1  2  22.0  32
2  3  33.0  43
3  5   NaN  34

In [12]:
pd.merge(d1 , d2 , how="outer")

   A     B     C
0  1  11.0  21.0
1  2  22.0  32.0
2  3  33.0  43.0
3  4  44.0   NaN
4  5   NaN  34.0

In [19]:
pd.merge(d1 , d2 ,indicator=True ,how="outer" )

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  22.0  32.0        both
2  3  33.0  43.0        both
3  4  44.0   NaN   left_only
4  5   NaN  34.0  right_only

In [25]:
import pandas as pd  
d1 = pd.DataFrame({"A":[1,2,3,4] ,"B" :[11,22,33,44]})
d2 = pd.DataFrame({"A":[1,2,3,5] ,"B" :[21,32,43,34]})
pd.merge(d1,d2 ,left_index=True ,right_index=True  )

   A_x  B_x  A_y  B_y _merge
0    1   11    1   21   both
1    2   22    2   32   both
2    3   33    3   43   both
3    4   44    5   34   both